<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.seteam23.clue.game.GameController">
    <stylesheets>
        <URL value="@game.css" />
    </stylesheets>
   <children>
      <BorderPane fx:id="viewport" layoutX="383.0" layoutY="16.0" prefHeight="868.0" prefWidth="834.0" style="-fx-background-color: #EEEEEE;" stylesheets="@game.css" />
   </children>
</AnchorPane>
