<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="920.0" prefWidth="1600.0" stylesheets="@game.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seteam23.clue.game.GameControllerRevised">
    <children>
      <TabPane fx:id="tabPane" prefHeight="920.0" prefWidth="1600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="boardTab" text="Board">
               <content>
                  <AnchorPane>
                     <children>
                          <ComboBox fx:id="person" disable="true" layoutX="195.0" layoutY="484.0" prefHeight="25.0" prefWidth="120.0" promptText="Person" />
                          <ComboBox fx:id="weapon" disable="true" layoutX="195.0" layoutY="524.0" prefHeight="25.0" prefWidth="120.0" promptText="Weapon" />
                          <ComboBox fx:id="room" disable="true" layoutX="195.0" layoutY="564.0" prefHeight="25.0" prefWidth="120.0" promptText="Room" />
                          <Button fx:id="diceRoll" layoutX="120.0" layoutY="434.0" mnemonicParsing="false" onAction="#rollDie" prefWidth="200.0" style="-fx-background-color: orange;" text="Roll the Dice" />
                          <Button fx:id="suggest" disable="true" layoutX="120.0" layoutY="644.0" mnemonicParsing="false" onAction="#makeSuggestion" prefHeight="52.0" prefWidth="199.0" style="-fx-background-color: green;" text="Make Suggestion">
                              <font>
                                  <Font size="22.0" />
                              </font>
                          </Button>
                        <Button fx:id="accuse" disable="true" layoutX="120.0" layoutY="714.0" mnemonicParsing="false" onAction="#makeAccusation" prefHeight="53.0" prefWidth="198.0" style="-fx-background-color: red;" text="Make Accusation">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <StackPane layoutX="445.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <ImageView fx:id="background_img" fitHeight="900.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/game/clue-board.jpg" />
                                       </image>
                                    </ImageView>
                                    <GridPane fx:id="grid" layoutX="14.0" layoutY="14.0" prefHeight="868.0" prefWidth="834.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.16" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                        <ImageView fx:id="player_img" fitHeight="380.0" fitWidth="300.0" layoutX="105.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="diceThrow" fitHeight="136.0" fitWidth="155.0" layoutX="780.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../../../resources/game/rollingDices.gif" />
                           </image>
                        </ImageView>
                        <Label layoutX="120.0" layoutY="484.0" prefHeight="30.0" prefWidth="60.0" text="Was it" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="120.0" layoutY="524.0" prefHeight="30.0" prefWidth="60.0" text="with a" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="120.0" layoutY="564.0" prefHeight="30.0" prefWidth="60.0" text="in the" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="344.0" layoutY="562.0" text="?">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="finish" disable="true" layoutX="120.0" layoutY="820.0" mnemonicParsing="false" onAction="#endTurn" prefWidth="198.0" style="-fx-background-color: cyan;" text="End Turn?" />
                        <ImageView fx:id="revealCard" fitHeight="264.0" fitWidth="199.0" layoutX="1342.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                        <Label fx:id="whoCard" layoutX="1326.0" layoutY="424.0" prefHeight="40.0" prefWidth="231.0" visible="false">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="moves_label" layoutX="776.0" layoutY="294.0" prefHeight="133.0" prefWidth="164.0">
                           <font>
                              <Font size="66.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="cardsTab" text="Cards" />
            <Tab fx:id="checklistTab" text="Checklist" />
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
