<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seteam23.clue.game.GameController">
   <children>
      <Button fx:id="main_menu" layoutX="241.0" layoutY="188.0" mnemonicParsing="false" onAction="#mainMenu" text="Back to Main Menu" />
      <Button fx:id="board" layoutX="275.0" layoutY="230.0" mnemonicParsing="false" onAction="#playBoard" text="Board" />
   </children>
</AnchorPane>
