<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="970.0" stylesheets="@../../../../../resources/main/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seteam23.clue.main.MainController">
    <children>
      <Pane id="pane" prefHeight="545.0" prefWidth="970.0">
         <children>
            <ImageView fitHeight="545.0" fitWidth="1005.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/main/Clue-Box-19921.jpg" />
               </image>
            </ImageView>
            <Button id="button-quit" fx:id="button_quit" layoutX="420.0" layoutY="334.0" mnemonicParsing="false" text="Quit" />
              <Button id="button-start" fx:id="button_start" contentDisplay="CENTER" layoutX="360.0" layoutY="217.0" onAction="#startGame" text="Start Game" textAlignment="CENTER" />
         </children>
      </Pane>
    </children>
</AnchorPane>
