/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {

}

.button{
    -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-fill-width: true;
    -fx-fill-height: true;
    -fx-font-size:15;
    -fx-content-display: center;
}


.button:flash-highlight {
    -fx-border-color: #00cc00;
    -fx-border-width: 2;
}
.toggle-Scarlett {
    -fx-background-image: url('/resources/game/Miss-Scarlett-game-piece.png');
    -fx-background-size: 32px 32px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}
.toggle-Plum {
    -fx-background-image: url('/resources/game/Prof-Plum-game-piece.png');
    -fx-background-size: 32px 32px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}
.toggle-White {
    -fx-background-image: url('/resources/game/Mrs-White-game-piece.png');
    -fx-background-size: 32px 32px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}
.toggle-Peacock {
    -fx-background-image: url('/resources/game/Mrs-Peacock-game-piece.png');
    -fx-background-size: 32px 32px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}
.toggle-Mustard {
    -fx-background-image: url('/resources/game/Col-Mustard-game-piece.png');
    -fx-background-size: 32px 32px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}
.toggle-Green {
    -fx-background-image: url('/resources/game/Rev-Green-game-piece.png');
    -fx-background-size: 32px 32px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}
